apiVersion: v1
kind: ConfigMap
metadata:
  name: aline-config
data:
  MYSQL_SERVICE_NAME: alinedb
  DOCKER0_IP: 192.168.49.2
  USER_PORT: "30001"
  UNDERWRITER_PORT: "30002"
  BANK_PORT: "30003"
  TRANSACTION_PORT: "30004"
  ACCOUNT_PORT: "30005"

